apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: waiter-4
  namespace: openfaas-fn
spec:
  image: itspeetah/neptuneplus-simple-dependencies:waiter
  labels:
    com.openfaas.scale.factor: "20"
    com.openfaas.scale.max: "100"
    com.openfaas.scale.min: "1"
    com.openfaas.scale.zero: "false"
    edgeautoscaler.polimi.it/scheduler: edge-autoscaler
  limits:
    cpu: 200m
    memory: 1000Mi
  name: waiter-4
  readOnlyRootFilesystem: false
  requests:
    cpu: 200m
    memory: 1000Mi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: waiter-4
    namespace: openfaas-fn
  name: waiter-4
  namespace: openfaas-fn
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    edgeautoscaler.polimi.it/function-name: waiter-4
    edgeautoscaler.polimi.it/function-namespace: openfaas-fn
---
apiVersion: systemautoscaler.polimi.it/v1beta1
kind: ServiceLevelAgreement
metadata:
  name: waiter-4
  namespace: openfaas-fn
spec:
  defaultResources:
    cpu: 300m
    memory: 768Mi
  maxResources:
    cpu: 2000m
    memory: 2048Mi
  metric:
    responseTime: 400m
  minResources:
    cpu: 50m
    memory: 10Mi
  recommenderLogic: dependencyAware
  service:
    container: waiter-4
    selector:
      matchLabels:
        name: waiter-4
